% KC_TRANSFORM.m
% This function transforms the input KC by HTM T. 
function kco = KC_TRANSFORM(kci, T)
    
    % Init kc_out
    kco = KC_SYS;

    % Split T into rotation and translation components.
    Tr = [T(1:3,1:3), [0,0,0]';[0,0,0,1]];
    Tp = [eye(3), T(1:3,4);[0,0,0,1]];
    % Split is necessary since vectors are only rotated and positions are
    % transformed by position and rotation


    % Perform Transformations
    % Coupling Triangle
    kco.Pct = data_transform(T,kci.Pct')';
    
    % Ball Geometry
    kco.Db = kci.Db;      % Ball diameter
    kco.Rb2 = kci.Rb2;     % Ball radius (for canoe ball)
    
    % Vee Geometry
    kco.Vg = kci.Vg;
    kco.Vh = kci.Vh;
    kco.Vreo = data_transform(Tr, kci.Vreo);
    kco.DV = kci.DV;
    
    % Forces
    kco.Ld.P = data_transform(Tr, kci.Ld.P')';
    kco.Ld.P_loc = data_transform(T, kci.Ld.P_loc')';
    for i = 1:3
        kco.Preld{i}.P = data_transform(Tr, kci.Preld{i}.P')';
        kco.Preld{i}.P_loc = data_transform(T, kci.Preld{i}.P_loc')';
    end
    
    % Materials
    kco.Mball = kci.Mball;
    kco.Mvee = kci.Mvee;
    kco.sig_y_SF = kci.sig_y_SF;
    kco.sig_tau_SF = kci.sig_tau_SF;
    
    % Ball
    kco.Diam = kci.Diam;
    kco.Circ = kci.Circ; 

    % Format Data
    dtop_B_i = [kci.dXtop_B', kci.dYtop_B', kci.dZtop_B']';
    dbot_B_i = [kci.dXbot_B', kci.dYbot_B', kci.dZbot_B']';
    dpin_i = [kci.dXpin_G', kci.dYpin_G', kci.dZpin_G']';
    
    % Transform data
    dtop_B_o = data_transform(T, dtop_B_i')';
    dbot_B_o = data_transform(T, dbot_B_i')';
    dpin_o = data_transform(T, dpin_i')';

    kco.dXtop_B = dtop_B_o(1,:);   
    kco.dYtop_B = dtop_B_o(2,:);   
    kco.dZtop_B = dtop_B_o(3,:);   
    kco.dXbot_B = dbot_B_o(1,:); 
    kco.dYbot_B = dbot_B_o(2,:); 
    kco.dZbot_B = dbot_B_o(3,:); 
    % Groove
    kco.Heightv = kci.Heightv;
    kco.Orient = kci.Orient;
    kco.Halfa = kci.Halfa;
    kco.dXpin_G = dpin_o
    kco.dYpin_G = kci.dYpin_G;
    kco.dZpin_G = kci.dZpin_G; 
    %% Outputs
    kco.Pb = kci.Pb;        % Errored ball Centers
    kco.or = kci.or;      % Angle between balls relative to incenter
    kco.dc = kci.dc;      % Direction cosines for each groove plane
    kco.Pc = kci.Pc;      % Contact points of each ball and groove plane
    kco.C = kci.C;       % Incenter of ball center coupling triangle
    kco.RP = kci.RP;      % Resultant force magnitude at contact points
    kco.in_bd = kci.in_bd;   % Deformation at ball contact
    kco.dPc = kci.dPc;     % Change in contact position
    kco.dPb = kci.dPb;     % Change in ball center position
    kco.sigma = kci.sigma;   % Compressive stress at contact point
    kco.tau = kci.tau;     % Shear stress at contact point
    kco.clamp_separation = kci.clamp_separation; % Indicator if any of balls broke contact with groove
    kco.C_err = kci.C_err;   % Error of incenter
    kco.T_GC_BC = kci.T_GC_BC;     % Transform between ball and groove coordinate systems (total error)
    kco.T_Vees = kci.T_Vees;   % Trasform matrices describing groove plane position and orientation

end